#BlueJ class context
comment0.target=BinaryNode()
comment1.params=dataPortion
comment1.target=BinaryNode(T)
comment10.target=boolean\ hasRightChild()
comment11.target=boolean\ isLeaf()
comment12.target=int\ getHeight()
comment13.params=node
comment13.target=int\ getHeight(BinaryNode<T>)
comment14.target=int\ getNumberOfNodes()
comment15.target=BinaryNode<T>\ copy()
comment2.params=dataPortion\ leftChild\ rightChild
comment2.target=BinaryNode(T,\ BinaryNode<T>,\ BinaryNode<T>)
comment3.target=T\ getData()
comment4.params=newData
comment4.target=void\ setData(T)
comment5.target=BinaryNodeInterface<T>\ getLeftChild()
comment6.params=leftChild
comment6.target=void\ setLeftChild(BinaryNodeInterface<T>)
comment7.target=boolean\ hasLeftChild()
comment8.target=BinaryNodeInterface<T>\ getRightChild()
comment9.params=rightChild
comment9.target=void\ setRightChild(BinaryNodeInterface<T>)
numComments=16
