#BlueJ class context
comment0.target=BinaryTree()
comment1.params=rootData
comment1.target=BinaryTree(T)
comment10.params=rootNode
comment10.target=void\ setRootNode(BinaryNodeInterface<T>)
comment11.target=BinaryNodeInterface<T>\ getRootNode()
comment12.target=int\ getHeight()
comment13.target=int\ getNumberOfNodes()
comment14.target=void\ inorderTraverse()
comment15.params=node
comment15.target=void\ inorderTraverse(BinaryNodeInterface<T>)
comment16.target=Iterator<T>\ getInorderIterator()
comment16.text=create\ an\ inorder\ iterator\nreturn\ the\ iterator\n\n
comment17.target=Iterator<T>\ getPreorderIterator()
comment18.target=Iterator<T>\ getPostorderIterator()
comment19.target=Iterator<T>\ getLevelOrderIterator()
comment2.params=rootData\ leftTree\ rightTree
comment2.target=BinaryTree(T,\ BinaryTree<T>,\ BinaryTree<T>)
comment3.params=rootData
comment3.target=void\ setTree(T)
comment4.params=rootData\ leftTree\ rightTree
comment4.target=void\ setTree(T,\ BinaryTreeInterface<T>,\ BinaryTreeInterface<T>)
comment5.params=rootData\ leftTree\ rightTree
comment5.target=void\ privateSetTree(T,\ BinaryTree<T>,\ BinaryTree<T>)
comment6.target=T\ getRootData()
comment7.target=boolean\ isEmpty()
comment8.target=void\ clear()
comment9.params=rootData
comment9.target=void\ setRootData(T)
numComments=20
