#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=BinaryNodeInterface
dependency1.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=HuffmanNode
dependency3.to=BinaryNodeInterface
dependency3.type=UsesDependency
dependency4.from=BinaryNode
dependency4.to=BinaryNodeInterface
dependency4.type=UsesDependency
dependency5.from=HuffmanTree
dependency5.to=HuffmanNode
dependency5.type=UsesDependency
dependency6.from=HuffmanTree
dependency6.to=SymbolFrequencyPacket
dependency6.type=UsesDependency
dependency7.from=HuffmanTree
dependency7.to=BinaryTreeInterface
dependency7.type=UsesDependency
objectbench.height=94
objectbench.width=924
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=386
package.editor.width=821
package.editor.x=228
package.editor.y=148
package.frame.height=607
package.frame.width=964
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HuffmanNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=420
target1.y=20
target10.height=50
target10.name=TreeInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=370
target10.y=320
target2.height=50
target2.name=SymbolFrequencyPacket
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=0
target2.y=260
target3.height=50
target3.name=BinaryNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=20
target4.height=50
target4.name=BinaryTree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=180
target5.height=50
target5.name=HuffmanTree
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=630
target5.y=320
target6.height=50
target6.name=HuffmanTreeInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=190
target6.x=650
target6.y=130
target7.height=50
target7.name=TreeIteratorInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=180
target7.x=90
target7.y=360
target8.height=50
target8.name=BinaryNodeInterface
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=180
target8.x=140
target8.y=130
target9.height=50
target9.name=BinaryTreeInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=170
target9.x=350
target9.y=200
