#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=BinaryNodeInterface
dependency1.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=HuffmanNode
dependency3.to=BinaryNodeInterface
dependency3.type=UsesDependency
dependency4.from=HuffmanTree
dependency4.to=HuffmanNode
dependency4.type=UsesDependency
dependency5.from=HuffmanTree
dependency5.to=BinaryTreeInterface
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=572
package.editor.y=147
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=TreeInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=220
target1.y=270
target10.height=50
target10.name=SymbolFrequencyPacket
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=10
target10.y=270
target2.height=50
target2.name=HuffmanTreeInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=190
target2.x=150
target2.y=210
target3.height=50
target3.name=BinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=150
target4.height=50
target4.name=BinaryNodeInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=180
target4.x=10
target4.y=90
target5.height=50
target5.name=HuffmanNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=200
target5.y=70
target6.height=50
target6.name=TreeIteratorInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=180
target6.x=10
target6.y=330
target7.height=50
target7.name=HuffmanTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=210
target8.height=50
target8.name=BinaryNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=10
target9.height=50
target9.name=BinaryTreeInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=170
target9.x=140
target9.y=150
