#BlueJ class context
comment0.target=SymbolFrequencyPacket<T>\ getCurrentData()
comment0.text=\nGet\ the\ symbol/frequency\ for\ the\ current\ node\ in\ the\ Huffman\ tree.\n@return\ The\ object\ of\ type\ SymbolFrequencyPacket\ being\ held\ at\ the\ current\ node.\n\n
comment1.target=boolean\ isSingleSymbol()
comment1.text=\nDetermine\ whether\ current\ node\ contains\ a\ single\ code\ letter.\n@return\ true\ if\ the\ current\ node\ is\ a\ leaf\ \n\n
comment2.target=void\ advanceLeft()
comment2.text=\nMoves\ the\ current\ node\ to\ the\ left\ child\ of\nthe\ current\ node.\ \n\n
comment3.target=void\ advanceRight()
comment3.text=\nMoves\ the\ current\ node\ to\ the\ right\ child\ of\nthe\ current\ node.\ \n\n
comment4.params=symbol
comment4.target=boolean\ checkLeft(T)
comment4.text=\nCheck\ the\ node\ to\ the\ left\ of\ the\ current\ node\ to\ see\ if\ a\ symbol\ is\ there.\n@param\ symbol\ the\ symbol\ to\ look\ for\ \n@return\ true\ if\ the\ symbol\ is\ on\ the\ left\n\n
comment5.params=symbol
comment5.target=boolean\ checkRight(T)
comment5.text=\nCheck\ the\ node\ to\ the\ right\ of\ the\ current\ node\ to\ see\ if\ a\ symbol\ is\ there.\n@param\ symbol\ the\ symbol\ to\ look\ for\ \n@return\ true\ if\ the\ symbol\ is\ on\ the\ right\n\n
comment6.target=void\ reset()
comment6.text=\nSets\ the\ current\ node\ to\ the\ root\ of\ the\ tree.\n\n
numComments=7
