#BlueJ class context
comment0.target=ActionThread
comment0.text=\r\n\ The\ abstract\ framework\ for\ a\ thread\ that\ animates\ an\ application\r\n\ \r\n\ @author\ Charles\ Hoot\ \r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=javax.swing.JPanel\ createAnimationPanel()
comment1.text=\r\n\ Create\ the\ specialized\ animation\ panel\ that\ the\ application\ will\ use\r\n\ @return\ a\ new\ animation\ panel.\r\n
comment10.params=
comment10.target=javax.swing.JPanel\ getAnimationPanel()
comment10.text=\r\n\ Return\ the\ specialized\ panel\ so\ the\ animation\ frame\ can\ include\ it\r\n\ @return\ the\ animation\ panel\r\n
comment11.params=
comment11.target=boolean\ applicationControlsAreActive()
comment11.text=\r\n\ determine\ if\ the\ application\ specific\ controls\ should\ be\ active\r\n\ @return\ true\ if\ the\ controls\ should\ be\ active,\ false\ otherwise\r\n
comment12.params=s
comment12.target=void\ setStepper(Stepper)
comment12.text=\r\n\ Use\ the\ given\ stepper\ to\ control\ the\ animation\r\n
comment13.params=
comment13.target=void\ resetExecution()
comment13.text=\r\n\ Signals\ that\ the\ thread\ should\ reset\ the\ execution\ of\ the\ application\r\n
comment14.params=
comment14.target=void\ killThread()
comment14.text=\r\n\ Signals\ that\ the\ thread\ should\ kill\ itself\ at\ the\ first\ opportunity\r\n
comment15.params=
comment15.target=void\ run()
comment15.text=\r\n\ Run\ the\ application\ multiple\ times.\ \ This\ satisfies\ Thread\ responsibilities.\r\n
comment2.params=
comment2.target=void\ setUpApplicationSpecificControls()
comment2.text=\r\n\ Create\ and\ place\ the\ GUI\ components\ for\ the\ application\ in\ the\ specialized\r\n\ animation\ panel\r\n
comment3.params=
comment3.target=void\ init()
comment3.text=\r\n\ Initialize\ the\ variables\ that\ the\ application\ will\ use.\r\n
comment4.params=
comment4.target=void\ executeApplication()
comment4.text=\r\n\ Execute\ the\ application\ a\ single\ time\r\n
comment5.params=
comment5.target=java.lang.String\ getApplicationTitle()
comment5.text=\r\n\ What\ is\ the\ title\ to\ use\ with\ the\ application\r\n\ @return\ a\ string\ for\ the\ title\r\n
comment6.params=
comment6.target=ActionThread()
comment6.text=\r\n\ Constructor\ for\ objects\ of\ class\ ActionThread\r\n
comment7.params=
comment7.target=void\ animationPause()
comment7.text=\r\n\ Time\ to\ wait\ for\ the\ user.\ \ Make\ it\ well\ behaved\ too.\r\n
comment8.params=
comment8.target=void\ forceLastPause()
comment8.text=\r\n\ Time\ to\ wait\ for\ the\ user.\ \ Force\ to\ the\ last\ step.\r\n
comment9.params=
comment9.target=void\ makeThreadWellBehaved()
comment9.text=\r\n\ Check\ to\ see\ if\ the\ thread\ should\ kill\ itself\ or\ reset\ the\ execution\ of\r\n\ the\ application\r\n
numComments=16
