#BlueJ class context
comment0.target=AnimatedApplicationFrame
comment0.text=\r\n\ This\ is\ a\ GUI\ shell\ for\ an\ animated\ application\ with\ go/stop/pause/step\ controls.\r\n\ \r\n\ @author\ Charles\ Hoot\ \r\n\ @version\ 2.0\r\n
comment1.params=title\ d\ dPanel\ t
comment1.target=AnimatedApplicationFrame(java.lang.String,\ java.lang.Object,\ javax.swing.JPanel,\ ActionThread)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AnimatedApplication\r\n\r\n\ \ @param\ width\ desired\ width\ of\ the\ drawing\ window\r\n\ \ @param\ height\ desired\ height\ of\ the\ drawing\ window.\r\n\ \ @param\ title\ the\ title\ of\ the\ window\r\n\ \ @param\ controlledThread\ the\ thread\ that\ the\ animation\ window\ controls\r\n\ \ @param\ d\ an\ object\ that\ will\ be\ used\ for\ wait/notify\r\n\ \ @param\ dPanel\ a\ panel\ that\ the\ application\ will\ be\ drawing\ on.\r\n\ \ @param\ t\ the\ application\ thread\r\n
comment10.params=event
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ resetButtonHandler()
comment11.text=\ Handler\ for\ the\ reset\ button\ press.\r\n
comment12.params=
comment12.target=void\ goButtonHandler()
comment12.text=\ Handler\ for\ the\ go\ button\ press.\r\n
comment13.params=
comment13.target=void\ pauseButtonHandler()
comment13.text=\ Handler\ for\ the\ pause\ button\ press.\r\n
comment14.params=
comment14.target=void\ stepButtonHandler()
comment14.text=\ Handler\ for\ the\ step\ button\ press.\r\n
comment15.params=
comment15.target=void\ doStep()
comment15.text=\ general\ do\ Step\ used\ by\ both\ go\ and\ step.\r\n
comment16.params=
comment16.target=void\ speedTextFieldHandler()
comment16.text=\ Handler\ for\ the\ speed\ text\ field\ enter.\r\n
comment17.params=
comment17.target=void\ startControls()
comment18.params=
comment18.target=void\ stepControls()
comment19.params=
comment19.target=void\ goControls()
comment2.params=
comment2.target=void\ setUpTimer()
comment2.text=\ Create\ and\ set\ up\ the\ timer\r\n
comment20.params=
comment20.target=void\ finalControls()
comment21.params=
comment21.target=Stepper\ getStepper()
comment22.params=g
comment22.target=void\ paint(java.awt.Graphics)
comment23.params=width\ height\ title
comment23.target=void\ setWindow(int,\ int,\ java.lang.String)
comment23.text=\ Creates\ the\ Animated\ Application\ Window\r\n\ \ @param\ width\ desired\ width\ of\ the\ window\r\n\ \ @param\ height\ desired\ height\ of\ the\ window.\r\n\ \ @param\ title\ the\ title\ of\ the\ window\r\n
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ createControls()
comment4.text=\ Create\ and\ place\ the\ control\ components\r\n
comment5.params=
comment5.target=void\ setControlActions()
comment5.text=\ Set\ up\ listeners\ for\ each\ of\ the\ controller\ components.\r\n
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=event
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=24
