#BlueJ package file
dependency1.from=EncodeApplication
dependency1.to=EncodeActionThread
dependency1.type=UsesDependency
dependency10.from=EncodeActionThread
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=EncodeActionThread
dependency11.to=Code
dependency11.type=UsesDependency
dependency12.from=EncodeActionThread
dependency12.to=ResetApplicationException
dependency12.type=UsesDependency
dependency2.from=EncodeApplication
dependency2.to=Stepper
dependency2.type=UsesDependency
dependency3.from=EncodeApplication
dependency3.to=ActionThread
dependency3.type=UsesDependency
dependency4.from=EncodeApplication
dependency4.to=AnimatedApplicationFrame
dependency4.type=UsesDependency
dependency5.from=AnimatedApplicationFrame
dependency5.to=Stepper
dependency5.type=UsesDependency
dependency6.from=AnimatedApplicationFrame
dependency6.to=ActionThread
dependency6.type=UsesDependency
dependency7.from=ActionThread
dependency7.to=Stepper
dependency7.type=UsesDependency
dependency8.from=ActionThread
dependency8.to=KillThreadException
dependency8.type=UsesDependency
dependency9.from=ActionThread
dependency9.to=ResetApplicationException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=937
package.divider.horizontal=0.6
package.divider.vertical=0.8313659359190556
package.editor.height=486
package.editor.width=847
package.editor.x=303
package.editor.y=98
package.frame.height=693
package.frame.width=977
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KillThreadException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=540
target1.y=350
target10.height=50
target10.name=Code
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=280
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=200
target3.height=50
target3.name=ResetApplicationException
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=550
target3.y=280
target4.height=50
target4.name=EncodeApplication
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=10
target5.height=50
target5.name=ActionThread
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=400
target5.y=30
target6.height=50
target6.name=Stepper
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=100
target7.height=62
target7.name=TreePackage
target7.type=PackageTarget
target7.width=100
target7.x=20
target7.y=350
target8.height=50
target8.name=EncodeActionThread
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=200
target8.y=110
target9.height=50
target9.name=AnimatedApplicationFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=530
target9.y=190
